<!DOCTYPE html>
<html>
<head>
  
    <title>Administracion</title>

<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css\Barra.css">
<link rel="stylesheet" type="text/css" href="css\admin.css">


<script type="text/javascript" src="js\admin.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body >
  <header>
    <nav>
  <a href="index.html">Inicio</a>
  <a href="Admin.html">Administracion</a>
  <a href="Consultas.html">Consultas para el usuarios</a>
  <a href="Transacion.html">Transaciones de usuario</a>
  <a href="Acercade.html">Acerca de</a>
  <a href="Registro.html">Registro</a>
  <a href="InicioSeccion.html">InicioSeccion</a>
</nav>
<section class="textos-header">
      <h1>En tus manos esta la libertad de los demas</h1>
      <h2>Dona y ayuda a sonreir a alguien mas</h2> 

    </section>
    <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>  </header>
<section> 

    <div class="card">
     <div class="container">
      <div >
      <h2>Administrador de Donaciones</h2>
      <p>
      Registro de donativos 
      </p>
      </div>

      <label>Busqueda de donativos</label>
      <input class="form-control col-md-3 light-table-filter" data-table="order-table" type="text" placeholder="Buscar Donacion">
      <div>
 <table class="table table-bordered order-table ">
        <thead>
          <tr bgcolor="#89fffd">
            <th>Donacion</th>
            <th>Nombre y apellidos </th>
            <th>Fecha de registro </th>
            <th colspan="2" scope="rowgroup">Solicitudes del donante</th>
          </tr>
        </thead>
        <tr>
          <td>Comida</td>
          <td>Carmen Perez</td>
          <td>20/2/2020   hasta 30/2/2020 </td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Ropa</td>
          <td>Jose Figueroa</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Comida</td>
          <td>Edison Tuares</td>
          <td>20/2/2020   hasta 30/2/2020</td>
         <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Juguete</td>
          <td>Mario Restrepo</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Medicina</td>
          <td>Andrea Tuarez</td>
          <td>1/4/2020   hasta 10/4/2020s</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Comida</td>
          <td>Patricio Tuarez</td>
          <td>1/4/2020   hasta 10/4/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
        </tr>
        <tr>
          <td>Ropa</td>
          <td>Patricio Smit</td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Juguetes</td>
          <td>Laura Ponce/td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>        
        </tr>
        <tr>
          <td>Medicina</td>
          <td>Pedro Mesa</td>
          <td>20/2/2020   hasta 30/2/2020</td>
          <td><button  type="button" class="alert1" onclick="alert1()" >Acepta</button></td>
          <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
         </tr>      
 </table>
     </div>   
     </div> 
     </div>
     </div>
     </div> 
</section> 
<footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Telefono/Celular</h4>
                <p>996141651</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>Donativos-FB@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Direccion</h4>
                <p>Jaramjo-Manabi-Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Dona una Oportunidad para ayudar | Freddy Benitez</h2>
    </footer>  
</body>
</html>
